Anand International
233, Diamond Harbour Road, Behala, Kolkata,West Bengal - 700034
9051635481
9874408700

HCL Services Ltd - Kolkata
7 Khairu Place, Ground floor, Near Chandni Chawk metro station , Gate no-6 Kolkata - 700072
033-40052813
9007004618

Syscomp Infosol
BD-79, Sector-1, Saltlake City, (Near City Center - 1, Water Tank # 3)
9830546545
9073998988
7044006617

Everest Mobicare
10, Lenin Sarani Rd,Kolkata, West Bengal 700013
8017250000
9903554880
Mon-Sat 10:00 AM to 7:00 PM ( sunday 10AM-5PM)
I request you to take a data backup, contact the service centre and carry the invoice bill before visiting Service Center. If there is any physical or liquid damage it will not cover under warranty, you need to repair on chargeable basis.